{
  "version": "1.0.0",
  "description": "Standing approvals — pre-authorized patterns that skip Telegram ask. Signed with the same key as the policy. Agent cannot create or modify these.",
  "approvals": [
    {
      "id": "SA001",
      "rule_id": "R016",
      "description": "Bohm scheduled tweets to Twitter API",
      "match": {
        "command": {
          "contains": "api.twitter.com"
        }
      },
      "expires": "2026-06-22",
      "created_by": "vincentnijjar",
      "created_at": "2026-03-22"
    },
    {
      "id": "SA002",
      "rule_id": "R016",
      "description": "GitHub API operations via gh CLI",
      "match": {
        "command": {
          "contains": "api.github.com"
        }
      },
      "expires": "2026-06-22",
      "created_by": "vincentnijjar",
      "created_at": "2026-03-22"
    },
    {
      "id": "SA003",
      "rule_id": "R014",
      "description": "Git push to ZLAR-AI org repos",
      "match": {
        "command": {
          "regex": "git\\s+push.*ZLAR-AI"
        }
      },
      "expires": "2026-06-22",
      "created_by": "vincentnijjar",
      "created_at": "2026-03-22"
    }
  ]
}
